# hello-proto

./: pom.xml
src/main/proto/: helloworld.proto
